FROM nginx:1.25-alpine

# Install apache2-utils for htpasswd command
RUN apk add --no-cache apache2-utils

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom nginx config
COPY docker/compose/nginx.conf /etc/nginx/conf.d/

# Copy entrypoint script
COPY docker/compose/nginx-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create directories for static and media files
RUN mkdir -p /app/static /app/media

# Expose the port nginx is running on
EXPOSE 8000

# Use custom entrypoint
ENTRYPOINT ["/entrypoint.sh"]
